<!DOCTYPE html>

<html lang="en" >


<head>
<meta charset="UTF-8">
 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous">

<head>
<style>
   h1{
  font-size: 30px;
  color: #262626;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #ffbf80, #ff7c4d);
  background: linear-gradient(to right, #ffbf80, #ff7c4d);
  font-family: 'Open Sans', sans-serif;
}
section{
  margin: 130px;
}

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>

<body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
         <img src="https://image.ibb.co/kpRSum/aflogo.png" width="100" height="30"  alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Naslovna
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">O muzeju</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Izlozbe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kontakt</a>
            </li>
            <li class="nav-item">
                    
              <a class="nav-link" href="login.html">Prijava<span class="sr-only">(current)</span></a>
                
            </li>
                
            <li class="nav-item">
                    
              <a class="nav-link" href="register.html">Registracija</a>
                
            </li>
       
          </ul>
          <form class="form-inline my-2 my-lg-0">      
            
          <input class="form-control mr-sm-2" type="search" placeholder="Pretrazi" aria-label="Pretrazi">
            
          </form>
        </div>

      </div>
    </nav>
<section>
  <!--for demo wrap-->
  <h1>Svi izlosci</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Ime</th>
          <th width="230">Opis</th>
          <th>Audio</th>
          <th>Slika</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>Mona Lisa</td>
          <td>Mona Lisa (tal. Monna Lisa ili La Gioconda, franc. La Joconde) ulje na drvetu, jedna od najpoznatijih umjetnickih slika na svijetu, rad talijanskog renesansnog majstora Leonarda da Vincija. Smatra se da je rijec o portretu Lise del Giocondo, mlade zene firentinskog trgovca Francesca del Gioconda, radjenom izmedu 1503. i 1506.</td>
          <td>audio</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/375px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" alt="" /></td>
        </tr>  
      </tbody>
    </table>
  </div>
</section>

</body>
</html>
